# HumanMetricData

./: HumanMetricData.sln
Database/: DataManipulations.cs
HumanMetricData/: App.xaml  App.xaml.cs  HumanMetricData.csproj  MainWindow.xaml  MainWindow.xaml.cs
HumanMetricData/Images/: ByteImage.cs  ImagesConvertiting.cs  OpenAndReadImage.cs
HumanMetricData/Languages/: RUEN.cs
HumanMetricData/Model/: Cristening.cs  Funeral.cs  Human.cs  Wedding.cs
HumanMetricData/Model/Base/: Base.cs  Documents.cs  Human.cs  Image.cs
HumanMetricData/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HumanMetricData/Property/: Properties.cs
HumanMetricData/Reports/: SendReport.cs
HumanMetricData/Reports/ReportsToWordDoc/: Cristening.docx  Funeral.docx  Wedding.docx  ~$edding.docx  ~$istening.docx
HumanMetricData/SQLOperations/: IDataSIUD.cs  LoadDataToMainAppWindow.cs  Sql.cs  SqlOperations.cs
HumanMetricData/Windows/: CristeningWin.xaml  CristeningWin.xaml.cs  FuneralWin.xaml  FuneralWin.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  WeddingWin.xaml  WeddingWin.xaml.cs
HumanMetricData/Windows/AddNewWindows/: AddNewCristening.xaml  AddNewCristening.xaml.cs  AddNewFuneral.xaml  AddNewFuneral.xaml.cs  AddNewWedding.xaml  AddNewWedding.xaml.cs
HumanMetricData/Windows/EditWindows/: EditCristening.xaml  EditCristening.xaml.cs  EditFuneral.xaml  EditFuneral.xaml.cs  EditWedding.xaml  EditWedding.xaml.cs
