<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HumanMetricData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=(LocalDB)\MSSQLLocalDB; Integrated Security=true ;AttachDbFileName=</Value>
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="btn_Close" Type="System.String" Scope="User">
      <Value Profile="(Default)">‰PNG
&#x1A;
   
IHDR   И   И&#x8;&#x3;   љ†^¬  &#x1;ЄPLTE   яяя                                                                                                                                                                                                                                                                                                         &#x11;&#x11;&#x11;&#x13;&#x13;&#x13;baacbbeddfeehggihhjjjlllonnpoorqqrqqМММОООПООПООПППРППРРРУТТУТТФУУХФФХФФЦХХЧЦЦЦХХЧЦЦШЧЧшччшччщшшщшшъщщъщщыъъыъъэььюээБTщ   ЊtRNS  &#x1;&#x2;&#x3;&#x4;&#x5; &#x8;
&#xC;
&#xE;&#xF;&#x10;&#x11;&#x12;&#x13;&#x15;&#x16;&#x17;&#x18;&#x19;&#x1A;&#x1B;&#x1C;&#x1D;&#x1E; !"#$,-.0125689;&lt;=&gt;?@ADEFGHIJKNOPQRTUVWX[\^_`abcefhijklnopqrstvwxyz{|}~Ђ„…ћџџ  ЎўўЈ¤¤ҐЧЧЧШЩЩЩЪЬЬЬЭЭЭЮЮЮщъъыыььэ%&#x6;&#x14;д   нIDATxЪнЭщW&#x13;W&#x14; рi!b&#x13;Zh°мK&#x1A;,EђЂ
&#x11;D#"&#x1A;’R&#x2;€D
ІН5v&#x13;»Їо-&#x15;kжnаpМ ™dо{чѕyDѕїГјП9ђММ»п^гЅ
‰q&#x4;9‚&#x1C;AКC&#xC;т&#x4;ZГ&#x3;СШдфНt&amp;і&#x6;k™Lъжфd,:&#x10;n
Р_Њ R&#x1B;кЏН¬‚sVgbэЎZ­!UM}&#x13;ip—фD_S•–ђЪћ«KЂЛТХћZН БЎ&#x14;€%5&#x14;Ф&#x6;R&#x1F;&#x11;UмZ"х&#x1A;@|бё	І1гaџ·ђєб&#xC;Р$3\з&#x1D;¤y|&#x1D;иІ&gt;Юм
¤+&#x1;ФIt©‡ґ'Ѓ#ЙvµђЖ&#x1B;А•x“:H`М&#x4;ѕc&#x1;5ђкИ2рf9R­ Т6 ь™kг†ФЊ "жH
+¤3
Є’одѓшО› .жy&#x1F;&#x13;$8&#x3;j3&#x13;dЃ„—AuVВфђк(x‘h51Дџ o’р“B&#x1A;nЃW№Х@&#x8;йИЂwYк$ѓњ\&#x3;/іv’&#x8;rК&#x4;ocћ"ЃDАыD&#x8; gA‡њ•†иб(-q&#x3;‰Ђ.&#x19;”‚њ&#x2;}rJ&#x2;Тmj&#x4;1»…!&#x1D;k SЦ:&#x4;!'–@Ї,ќ&#x10;‚|°&#x8;є%н&#x17;ЂT'@ї$Єсђ(и(&#x1A;т)и™0&#x12;&#x12;\С&#x14;І&#x12;DA|)Р5©c&#x18;И&#x5;Р7#&#x8;H—©1Дмr
©IѓОIЧё…Њ‚Ю&#x19;u	i35‡m® ѕ9Р=s&gt;7ђУ N»Ђшп&#x1D;&#x2;И=yИ%8&#xC;№T&#x16;Тd&#x1E;
€ЩT&#xE;r&#x3;&#xE;Gвe нш_™эхЃмЄ6~єЏю™цТ&#x10;ьУTцҐхЏ¤dc3ч&#x17;Z’,		б&#x1D;П-KR’wд&#x4;$ЎRђ„ђCNІгИе&#x1E;c%‰&#x12;ђ&#x16;ґг™eIJv&#x1D;yI&#x16;щ“-ОђqQ‡ёд­&#x3;/&#x19;w„ФЇ
;D%6 ZІ^п&#x4;Aѕ8Й&gt;±,IЙ&#x1E;G.ч&#x14;'‰:@|we&#x1C;"’}&#xE;¬д®Ї8$ЊZДээ&#xE;ЛЪ| йИећЎ$бвђё¤&#x3;+)в@JвE!х¦¬&#x3;')кАIМъbђAЊг±eIJ&#x1C;&#x1C;№Ь
„d°&#x18;d&#x1E;&#x1;щЭІ$%ЋЋ\о7чл-&#x2;щ&#x4;узэг’’&#x12;ЋН
ДB‚ !g@Ў„К&#x1;C !И·ЅR&#x12;2 ¤&#xE;@&gt;Д~™IHи&#x1C; ЃэђПA™„Т&#x1;=ы!Ч@•„Ф±s
l‡T‰ма–’|ҐЖ&#x1;KU{!ЌB&#xF;&#x13;&#x2;&#x12;b @г^H/Ё‘ђ; w/дЉаѓк&#xF;8	Ѕ&#x3;®м…&#x8;&#x17;  $&#xC;&#xE;XЬ&#x3;	€ї&#x4;AH8&#x1C;ЫЯ$6H&#x8;&#x14;Hx&#x1C;&#x10;ІCъЃ_ВдЂ~;д2°K&#x1E;29 f‡HЦ ёђ°9тчЌ6€lБFY	џ&#x3;Vl&#x10;їфvE&#x19;	Ј#я±UЂґ Ї„Х&#x1;­&#x5;H&#x18;X%[Ї8&#x1D;&#x10;.@&#x6;ЂU’cuА@&#x1;BS-з$av@ґ №&#xC;4’Ч^8 VЂ\ &gt;	»&#x3;®&#x17; УА&amp;бwАt&#x1;r&#x13;ё$
&#x1C;°PЂЬ&#x1;&amp;‰
 ,&#x16; ”µгv‰&#x12; ,&#x15; ”=(l&#x12;5&#xE;;&#x4;ЂCўИ&#x1;л\ђ]‰*  &#x1B;dGўО±Оф?І#yгмxEм°яЏђџxyёе&#xC;Щъљ&#xF;r‡Ъбьь‘і¬‰%¶п‘&#x5;•&#xE;rЙ&#x2;ГЅ–+ µдKъ»_—&#xE;bЙuтз&#x11;Ч&#xE;ZIЊъ	&#x11;б •D‰џЩQ&#xE;JЙ н[&#x14;¤#/щ†иў¶·(­&#x1E;8и$­”o&#x1A;&#x5;&#x1C;d’ б»_! ‘dе}є·с‚&#xE;&#x1A;IЉn¤њcлЌЕ(‰‘нX•sln|яљQТOµ‡XЮ&#x1;А)	&#x11;нкєq°J&#x2;4ымо&#x1C;yЙ&#x16;“$MSщаЦБ'№BR‹вЮБ&amp;йҐЁ&#xE;В8ё$Ќ&#x4;хZ8GiЙ·ўo&#x1E;Єд+и°&#xE;&#x16;ЙUщљFјѓCТ#]e*в`ђ&#x4;dл~Е&#x1C;д’”l%¶ЁѓZrFІ6^ЬA,iђ&lt;­ б •МКћ&#x1F;&#x1;©:&#x19;:IСу#&#x1F;›Љ&#x1C;t’в'zЊ)U&#xE;ЂG4’)йSoТuKҐ$Я№Јеp&#xE;С}ЗТ?¤чХJH~q»
§s€€“ЎЩ—ТыѓЋ’'®&#xF;‹E	Окf_Hпs:HЬ&#x1F;Яs&gt;«‹9=]T‚ЫЇ-*A&#x1C;C&#x1C;§9Пћ}&amp;Ѕп\D‚9NЩBФaаЂ&#x4;ї~@т&#x1C;бH’х|Ш'&#x11;©&#x3;Ш'Б8Jч|0PSEІOҐл&#x19;цHPЋ$e_&#x14;›Dґ.Г&amp;y‰:&#x2;^¦/
о,xA"^_тV‚sД‰{ e&#x1F;KЧЙмJpЋтЅѓ°Эњv$rх&gt;Џ^е&#x1D;гЪ=\rС_k&#x19;-‘­[КKђЋe?CЗіы?KЧ-=ъ&#x13;Щ&#x12;еґ«&#x1E;tу {ж]х 3Ъµп
ШбІOгEН!&#x17;Э6њ&lt;®yзМг&#x15;ТЛ4„и.;ў1&#x4;У]Ц8¦oїЯЩc&#x15;ТЃ№&#x1;Щ&#x13;;¬)¤ыќнR®gЯш¤@ЯxГЇЯ·I:рNПVЁњi&#x17;•3Д0ъ4‚фIНи&#x19;ФЖ!7ЈЗ0Оiв8'=ЗкњцЋГ4Yl°BfЅхUИфЅПИж!vzщ&#x1D;O8&#xF;СУ	•‹”&#x13;*=њ&#x19;љ¤ќ&#x19;љї«чfHМ&#x5;к)®ЫПЊкџ~9жкVР¤cГр
+ќ==М5{єr¦ЃoП!&#x1A;U4џ}”w&gt;ыц&#x4;&#x1F;&#x15;“oжЫ0K&#x12;ѓ&#x18;ѕ&#x8;чXре€ПP 1ЊА&#x18;зЯ—9&#x16;@®G&#x18;b&#x18;Нq6Gј&#x5;Ѕ&#x1A;	€at$Y&#x18;Й&#xE;ЃµHA&#xC;#DOщ"$ґ&#x12;IHю&#xF;lњІлЕъx‹а:¤!†Q&#x17;ҐљЬћ‰Ц	Ї‚ ’я0оћ’я&#x8;3§є}&#x12;k Ѓl—B&#xE;ОКнA
ЦЛ-Ђ
І}c&lt;$єW—&#x1A;
J_ќ&#x10;’ПGЅЧ°OцKЧz?ўё4-$џЄжѕ	··Зй‰ѕж*ўл’CvR&#x1B;кЏҐVK&#x10;VS±юP-е%y »·c­бЃhlrzбv&amp;c‚™ЙЬ^ћЊE В­&#x1;ъ‹&#x15; •ђ#И&#x11;„)я&#x3;-2;yЕzФ2    IEND®B`‚</Value>
    </Setting>
  </Settings>
</SettingsFile>