<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1613514479_5-p-foni-dlya-prezentatsii-kompyuternaya-tema-5.jpg" />
    <None Remove="1613514529_1-p-foni-dlya-prezentatsii-kompyuternaya-tema-1.jpg" />
    <None Remove="1613680449_38-p-fon-dlya-prezentatsii-programmirovanie-52.jpg" />
    <None Remove="1674883908_top-fon-com-p-fon-dlya-prezentatsii-informatika-kompyute-35.jpg" />
    <None Remove="59044415e6b7ed14d87aad0f06285f3b.jpg" />
    <None Remove="btn_Close2.png" />
    <None Remove="Images\Icons\1lerc2tu.png" />
    <None Remove="Images\Icons\btn_Close.png" />
    <None Remove="Images\mainwfont\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\1lerc2tu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\btn_Close.png" />
    <Resource Include="Images\mainwfont\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
