<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
<PropertyGroup>
  <LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1613514479_5-p-foni-dlya-prezentatsii-kompyuternaya-tema-5.jpg" />
    <None Remove="1613514529_1-p-foni-dlya-prezentatsii-kompyuternaya-tema-1.jpg" />
    <None Remove="1613680449_38-p-fon-dlya-prezentatsii-programmirovanie-52.jpg" />
    <None Remove="1674883908_top-fon-com-p-fon-dlya-prezentatsii-informatika-kompyute-35.jpg" />
    <None Remove="59044415e6b7ed14d87aad0f06285f3b.jpg" />
    <None Remove="btn_Close2.png" />
    <None Remove="Images\Icons\1lerc2tu.png" />
    <None Remove="Images\Icons\Add.png" />
    <None Remove="Images\Icons\btn_Close.png" />
    <None Remove="Images\Icons\btn_SendToW.png" />
    <None Remove="Images\Icons\Delete.png" />
    <None Remove="Images\Icons\Edit.png" />
    <None Remove="Images\Icons\search.png" />
    <None Remove="Images\mainwfont\1.jpg" />
    <None Remove="Images\Pictures\yzluonhq.jpg" />
    <None Remove="Windows\avatar-gen115fa92b521ac8901087b55cdf006485.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Pictures\Human\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\1lerc2tu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Add.png" />
    <Resource Include="Images\Icons\btn_Close.png" />
    <Resource Include="Images\Icons\btn_SendToW.png" />
    <Resource Include="Images\Icons\Delete.png" />
    <Resource Include="Images\Icons\Edit.png" />
    <Resource Include="Images\Icons\search.png" />
    <Resource Include="Images\mainwfont\1.jpg" />
    <Resource Include="Images\Pictures\yzluonhq.jpg" />
    <Resource Include="Windows\avatar-gen115fa92b521ac8901087b55cdf006485.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
